spring.datasource.url=jdbc:postgresql://localhost:5432/wohnung_suchen
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/api
